<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <style>
      body {
        margin: 0;
      }

      .navbar {
        overflow: hidden;
        background-color: darkgrey;
        position: fixed;
        top: 0;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: whitesmoke;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background: black;
        color: whitesmoke;
      }

      .main {
        padding: 16px;
        margin-top: 30px;
        height: 1500px; /* Used in this example to enable scrolling */
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="https://www.linkedin.com/in/michael-kohler-19010b251/">LinkedIn</a>
      <a href="https://github.com/Michael-Kohler">GitHub</a>
      <a href="#contact-info">Contact</a>
    </div>
    <div class="main">
      <h1>Michael Kohler</h1>
      <div id="first">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec
          nulla sagittis, rhoncus massa id, pretium dui. Aliquam aliquam blandit
          libero non fringilla. Aliquam erat volutpat.
        </p>
        <p>
          Curabitur commodo eget ex eget volutpat. Maecenas hendrerit ligula id
          metus accumsan, eu auctor dui dignissim.
        </p>
        <p>
          Ut suscipit interdum leo, nec lacinia felis fermentum id. Nam
          consequat nisi in massa aliquet placerat. Vestibulum dapibus est erat.
          Nullam et dignissim nulla.
        </p>
      </div>
  </body>
</html>
